{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "asdadskofamnsodfnadsofniewon3244ri340rmnqerf03q4ri120rnfmkpsfn03pq4fn3fm04fmnkqowenfew",
      "Issuer": "auth-api",
      "Audience": "auth-client"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=users.db"
  }
}
